<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAE449"
    android:backgroundTint="#F2F2BE"
    android:padding="6dp"
    tools:context=".MainActivity">

    <!-- Icon ở góc trên bên phải -->
    <ImageButton
        android:id="@+id/iconAutoCheckPhatNguoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Loa"
        android:padding="8dp"
        android:src="@drawable/tra_phat_nguoi_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Guidelines theo phần trăm cho khoảng cách mép -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" /> <!-- 3% từ mép trái -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" /> <!-- 3% từ mép phải -->

    <!-- Preview Camera: tự điều chỉnh theo màn hình -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="328dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hàng nhập biển số xe -->
    <LinearLayout
        android:id="@+id/licenseRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end">
        <EditText
            android:id="@+id/edtBienSoXe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="text"
            android:text="19A29694"
            android:textColor="#070101" />
    </LinearLayout>

    <!-- ScrollView hiển thị kết quả API -->
    <ScrollView
        android:id="@+id/scrollViewAPI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#EFE5E5"
        android:backgroundTint="#99BC6F"
        app:layout_constraintTop_toBottomOf="@id/licenseRow"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20">
        <TextView
            android:id="@+id/txtKetQuaPhatNguoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Kết quả tra phạt nguội"
            android:textColor="#FAF80F0F"
            android:textSize="14sp" />
    </ScrollView>

    <!-- ScrollView hiển thị kết quả ghi âm -->
    <ScrollView
        android:id="@+id/scrollViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#E2E8ED"
        android:backgroundTint="#ABD7AD"
        app:layout_constraintTop_toBottomOf="@id/scrollViewAPI"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C51616"
            android:backgroundTint="#005EB15E"
            android:padding="8dp"
            android:text="Kết quả ghi âm"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>

    <!-- Hàng chứa 2 nút: Ghi âm và Quét thiết bị -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/scrollViewResult"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end">
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="55dp"
            android:text="Bấm để ghi âm"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSelectDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="55dp"
            android:text="Quét thiết bị"
            android:textSize="12sp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
